/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Foldit:wght@600&display=swap');

body {
  font-family: 'Playfair Display', serif, Arial, sans-serif;
  color: #272829;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 999999999; /* Ensure it's on top of other elements */
  }
  

a {
  color: #fff;
  text-decoration: none;
}



.contact a,
.cv a, .contact button {
  width: 30vw;
  color: #fff;
  background-color: #be5b3c;
  padding: 10px 20px;
  border-radius: 50px;
  transform: translateY(-5px);
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 5px 18px rgba(190, 91, 60, 0.6);
}

.contact a:hover,
.cv a:hover {
  background-color: #272829;
  color: #be5b3c;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif, Arial, sans-serif;
}

.navbar {
  z-index: 999;
}

.nav-link a {
  font-family: 'Playfair Display', serif;
  padding: 5px 10px;
}

.nav-link:hover {
  color: #F87A53;
  text-decoration: none;
  border-bottom: 2px solid #F87A53;
}

.home {
  color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
}

.about-img img {
  width: 250px;
  height: 350px;
  margin-left: 30px;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
  filter: grayscale(80%); /* Make the image black and white */
  transition: filter 0.3s ease; /* Smooth transition */
}

.about-img img:hover {
  filter: grayscale(0%); /* Restore color on hover */
}

.img-fluid {
  mix-blend-mode: multiply;
}

.social-links a {
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-weight: 600;
  color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.social-links a i {
  margin: 0;
}

.social-links a {
  background-color: #272829;
  /* transform: scale(1.1) translateY(-3px); */
}

.social-links .btn-facebook:hover {
  background-color: #1877f2;
  transform: scale(1.1) translateY(-3px);
}

.social-links .btn-linkedin:hover {
  background-color: #0077b5;
  transform: scale(1.1) translateY(-3px);
}

.social-links .btn-github:hover {
  background-color: #333;
  transform: scale(1.1) translateY(-3px);
}

.social-links .btn-email:hover {
  background-color: #ff6c40;
  transform: scale(1.1) translateY(-3px);
}

.social-links .btn-phone:hover {
  background-color: #33cc33;
  transform: scale(1.1) translateY(-3px);
}

/* Media query for mobile */
@media (max-width: 460px) {
  .social-links a {
    width: 40px;
    height: 40px;
  }
}

/* Particle Background */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}



/* Hero Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-content h1,
.home-content p {
  animation: fadeInUp 1s ease forwards;
}

/* Skills Section */
.skills-section {
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  color: #fff;
  padding-top: 70px !important;
  padding: 40px;
  text-align: center;
  
  font-family: Arial, sans-serif;
}

.skills-section h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.skills-section h2 span {
  color: #be5b3c;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  padding: 20px;
  z-index: 1;
}

.skills-grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  z-index: -1;
}

.skill-card {
  background-color: #1b1b1b;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.skill-card i {
  font-size: 2.5em;
  color: #00e0ff;
}

.skill-card p {
  margin-top: 10px;
  font-size: 1em;
}

.skill-card:hover {
  transform: translateY(-10px);
  background-color: #292929;
}

/* Responsive Font Scaling */
@media (max-width: 768px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
  }
  .skills-section h2 {
    font-size: 1.5em;
  }
}

/* Mobile Adjustments for Skills Grid */
@media (max-width: 460px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* Adjust Profile Image on Smaller Screens */
@media (max-width: 768px) {
  .home-img img {
    width: 250px;
    height: 250px;
  }
}

/* get in touch */

.contactMe {
  background-color: #f2f6fc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.get-in-touch {
  text-align: center;
  padding: 20px;
  max-width: 800px;
  width: 90%;
}

.get-in-touch h2 {
  font-size: 2em;
  font-weight: bold;
  color: #000;
}

.get-in-touch h2 span {
  color: #8e2de2;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.contact-form {
  max-width: 350px;
  width: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.form-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  background-color: #f4f7fc;
}

.form-group textarea {
  resize: none;
  height: 80px;
}

button {
  padding: 12px;
  color: #fff;
  background-color: #0056d2;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button i {
  margin-left: 5px;
}

button:hover {
  background-color: #0041a8;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}

/* 
    Education and experience
*/

.timeline {
  position: relative;
  border-left: 2px solid #F87A53; /* Timeline line color */
  padding-left: 20px;
  margin-left: 20px;
}

.timeline-item {
  position: relative;
  padding: 10px 0;
  margin-left: 40px;
}

.timeline-item .icon {
  position: absolute;
  top: 0;
  left: -5dvw;
  font-size: 1.2rem;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  border: 3px solid #F87A53;
}

.timeline-item h5 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.timeline-item p {
  margin-bottom: 0.5rem;
}
